name: Pixi Tests

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]

jobs:
  pixi-test:
    runs-on: ubuntu-latest
    name: Run Tests with Pixi

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Pixi
        uses: prefix-dev/setup-pixi@v0.4.0

      - name: Run tests via Pixi
        run: pixi run test -v -s tests
