---
name: Pixi Tests

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]

jobs:
  pixi-test:
    runs-on: ubuntu-latest
    name: Run Tests with Pixi

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Pixi
        uses: prefix-dev/setup-pixi@v0.8.10
        with:
          pixi-version: v0.44.0
          cache: false
      
      - name: Run tests via Pixi
        run: |
          # Change to the correct directory where pixi.toml is located
          cd ${{ github.workspace }}
          ls -l
          pixi install
          pixi run test
